# ygw-jsoup

ygw-jsoup/: InterFaceTestCase.xlsx  Test.xmind  pom.xml
ygw-jsoup/src/main/java/Applet/: HelloApplet.java  SquareNum.java  html.html
ygw-jsoup/src/main/java/ArrayTest/: TestArrayCopy.java  TwoArray.java
ygw-jsoup/src/main/java/Command/: AddCommand.java  Command.java  CommandTest.java  PrintCommand.java  ProcessArray.java
ygw-jsoup/src/main/java/DemoInterfaceCallback/: Callback.java  Student.java  StudentYGW.java  Teacher.java  TestCall.java
ygw-jsoup/src/main/java/Download/: DownUtil.java  DownloadListener.java  MultiThreadDown.java  SingleDownload.java
ygw-jsoup/src/main/java/Interface1/: BetterPrinter.java  Computer.java  Output.java  OutputFactory.java  Printer.java  Product.java
ygw-jsoup/src/main/java/InterfaceAutomaticTest/: test.java
ygw-jsoup/src/main/java/InterfaceTest/: Excel.java  ExcelFromData.java  ExcelOperatorCallback.java  Test.java
ygw-jsoup/src/main/java/Interfaceunknow/: test.java
ygw-jsoup/src/main/java/Internet/: ApplicationMIME.java  InternNetTest.java
ygw-jsoup/src/main/java/URLPermission/: GetPostTest.java
ygw-jsoup/src/main/java/Volatile/: Test.java  TestHaveVolatile.java  TestNoVolatile.java
ygw-jsoup/src/main/java/bankOperatorThread/: Bank.java  ExecuteBankThread1.java  ExecuteBankThread2.java  ExecuteBankThread3.java  ExecuteBankThread4.java  ExecuteBankThread5.java  ExecuteBankThread6.java  ExecuteBankThread7.java  ExecuteBankThread8.java  NoMoneyException.java  TestBank.java
ygw-jsoup/src/main/java/callback/: HttpClient.java  HttpClientTest.java  OnFInishLIstener.java
ygw-jsoup/src/main/java/com/ygw/jsoup/: AddWechaId_Soup.java  DelInvaildWechaId.java
ygw-jsoup/src/main/java/enum1/: Gender.java  GenderDesc.java  Test.java
ygw-jsoup/src/main/java/enumA/: Operation.java
ygw-jsoup/src/main/java/http/: ExcelReader.java  ExcelWirter.java  Request.java  Test.java  Thread.java
ygw-jsoup/src/main/java/runoob/study/: driverExtendsRunnable.java  driverExtendsThread.java  extendsCallable.java  extendsRunnable.java  extendsThread.java
ygw-jsoup/src/main/java/ygw/: InterfaceA.java  InterfaceB.java  InterfaceC.java  Test.java
